# springcloud_demo

./: .gitignore  README.md
servicecloud/: pom.xml
servicecloud/servicecloud-api/: pom.xml
servicecloud/servicecloud-api/src/main/java/com/htwy/springcloud/entity/: Dept.java
servicecloud/servicecloud-api/src/main/java/com/htwy/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
servicecloud/servicecloud-config-9505/: pom.xml
servicecloud/servicecloud-config-9505/src/main/java/com/htwy/springcloud/: Config_9505_App.java
servicecloud/servicecloud-config-9505/src/main/resources/: application.yml
servicecloud/servicecloud-config-client-9506/: pom.xml
servicecloud/servicecloud-config-client-9506/src/main/java/com/htwy/springcloud/: Config_Client9506_App.java
servicecloud/servicecloud-config-client-9506/src/main/java/com/htwy/springcloud/controller/: ConfigClientController.java
servicecloud/servicecloud-config-client-9506/src/main/resources/: bootstrap.yml
servicecloud/servicecloud-consumer-dept-80/: pom.xml
servicecloud/servicecloud-consumer-dept-80/src/main/java/com/htwy/myrule/: MySelfRule.java  RoundRobinRule_ZDY.java
servicecloud/servicecloud-consumer-dept-80/src/main/java/com/htwy/springcloud/: DeptConsumer80_App.java
servicecloud/servicecloud-consumer-dept-80/src/main/java/com/htwy/springcloud/config/: ConfigBean.java
servicecloud/servicecloud-consumer-dept-80/src/main/java/com/htwy/springcloud/controller/: DeptConsumerController.java
servicecloud/servicecloud-consumer-dept-feign80/: pom.xml
servicecloud/servicecloud-consumer-dept-feign80/src/main/java/com/htwy/springcloud/: DeptConsumer80_Feign_App.java
servicecloud/servicecloud-consumer-dept-feign80/src/main/java/com/htwy/springcloud/controller/: DeptConsumerController.java
servicecloud/servicecloud-consumer-hystrix-dashboard-9001/: pom.xml
servicecloud/servicecloud-consumer-hystrix-dashboard-9001/src/main/java/com/htwy/springcloud/: DeptConsumer_DashBoard_App.java
servicecloud/servicecloud-eureka-7001/: pom.xml
servicecloud/servicecloud-eureka-7001/src/main/java/com/htwy/springcloud/: EurekaServer7001_App.java
servicecloud/servicecloud-eureka-7001/src/main/resources/: application.yml
servicecloud/servicecloud-eureka-7002/: pom.xml
servicecloud/servicecloud-eureka-7002/src/main/java/com/htwy/springcloud/: EurekaServer7002_App.java
servicecloud/servicecloud-eureka-7002/src/main/resources/: application.yml
servicecloud/servicecloud-eureka-7003/: pom.xml
servicecloud/servicecloud-eureka-7003/src/main/java/com/htwy/springcloud/: EurekaServer7003_App.java
servicecloud/servicecloud-eureka-7003/src/main/resources/: application.yml
servicecloud/servicecloud-provider-dept-8001/: pom.xml
servicecloud/servicecloud-provider-dept-8001/src/main/java/com/htwy/springcloud/: DeptProvider8001_App.java
servicecloud/servicecloud-provider-dept-8001/src/main/java/com/htwy/springcloud/service/: DeptService.java
servicecloud/servicecloud-provider-dept-8001/src/main/resources/: application.yml
servicecloud/servicecloud-provider-dept-8002/: pom.xml
servicecloud/servicecloud-provider-dept-8002/src/main/java/com/htwy/springcloud/: DeptProvider8002_App.java
servicecloud/servicecloud-provider-dept-8002/src/main/java/com/htwy/springcloud/controller/: DeptController.java
servicecloud/servicecloud-provider-dept-8002/src/main/java/com/htwy/springcloud/dao/: DeptDao.java
servicecloud/servicecloud-provider-dept-8002/src/main/resources/: application.yml
servicecloud/servicecloud-provider-dept-8002/src/main/resources/mybatis/: mybatis.cfg.xml
servicecloud/servicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
servicecloud/servicecloud-provider-dept-8003/: pom.xml
servicecloud/servicecloud-provider-dept-8003/src/main/java/com/htwy/springcloud/: DeptProvider8003_App.java
servicecloud/servicecloud-provider-dept-8003/src/main/resources/: application.yml
servicecloud/servicecloud-provider-dept-hystrix-8001/: pom.xml
servicecloud/servicecloud-provider-dept-hystrix-8001/src/main/java/com/htwy/springcloud/: DeptProvider8001_hystrix_App.java
servicecloud/servicecloud-provider-dept-hystrix-8001/src/main/java/com/htwy/springcloud/controller/: DeptController.java
servicecloud/servicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
servicecloud/servicecloud-zuul-gateway-9527/: pom.xml
servicecloud/servicecloud-zuul-gateway-9527/src/main/java/com/htwy/springcloud/: Zuul9527_App.java
servicecloud/servicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+1 files in other folders)
